<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors</title>
    <link rel="styleSheet" type="text/css" href="game.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="6">Rock, Paper, Scissors</th>
        </tr>
        <tr>
            <td class="col1" colspan="2"></td>
            <td class="col2" colspan="2">Make Your Decision!</td>
            <td class="col3" colspan="2"></td>
        </tr>
        <tr>
            <td class="col1" colspan="2">
                <button id="rock">Rock</button>
            </td>
            <td class="col2" colspan="2">
                <button id="paper">Paper</button>
            </td>
            <td class="col3" colspan="2">
                <button id="scissors">Scissors</button>
            </td>
        </tr>
        <tr>
            <td class="col1" colspan="2"></td>
            <td class="col2" colspan="2">
                <button id="submit">Submit</button>
            </td>
            <td class="col3" colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td>Result: </td>
            <td id="result"></td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>